saleor/plugins/avatax/tests/cassettes/test_avatax/test_get_cached_tax_codes_or_fetch_wrong_response.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate, br
      Authorization:
      - Basic Og==
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.28.1
    method: GET
    uri: https://sandbox-rest.avatax.com/api/v2/definitions/taxcodes
  response:
    body:
      string: '{"error": {"code": "AuthenticationException","message": "Authentication
        failed.","details": [{"code": "AuthenticationException","message": "Authentication
        failed.","description": "Missing authentication or unable to authenticate
        the user or the account.","faultCode": "Client","helpLink": "http://developer.avalara.com/avatax/errors/AuthenticationException"}]}}'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '361'
      Content-Type:
      - application/json
      Date:
      - Fri, 09 Sep 2022 08:59:48 GMT
      X-Content-Type-Options:
      - nosniff
      x-avalara-uid:
      - ee92e0c5-14f7-438f-8f8f-273ca6298cde
      x-correlation-id:
      - ee92e0c5-14f7-438f-8f8f-273ca6298cde
    status:
      code: 401
      message: Unauthorized
version: 1

saleor/plugins/avatax/tests/cassettes/test_avatax/test_get_cached_tax_codes_or_fetch_wrong_response.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate, br
      Authorization:
      - Basic Og==
      Connection:
      - keep-alive
      User-Agent:
      - python-requests/2.28.2
    method: GET
    uri: https://sandbox-rest.avatax.com/api/v2/definitions/taxcodes
  response:
    body:
      string: '{"error": {"code": "AuthenticationException","message": "Authentication
        failed.","details": [{"code": "AuthenticationException","message": "Authentication
        failed.","description": "Missing authentication or unable to authenticate
        the user or the account.","faultCode": "Client","helpLink": "http://developer.avalara.com/avatax/errors/AuthenticationException"}]}}'
    headers:
      Connection:
      - keep-alive
      Content-Length:
      - '361'
      Content-Type:
      - application/json
      Date:
      - Thu, 16 Feb 2023 12:53:49 GMT
      X-Content-Type-Options:
      - nosniff
      x-avalara-uid:
      - 7ca9a8dc-f173-4109-b246-b63c4436ec54
      x-correlation-id:
      - 7ca9a8dc-f173-4109-b246-b63c4436ec54
    status:
      code: 401
      message: Unauthorized
version: 1

saleor/plugins/avatax/tests/cassettes/test_avatax/test_get_cached_tax_codes_or_fetch_wrong_response.yaml (diff)
@@ -11,7 +11,7 @@ interactions:
       Connection:
       - keep-alive
       User-Agent:
-      - python-requests/2.28.1
+      - python-requests/2.28.2
     method: GET
     uri: https://sandbox-rest.avatax.com/api/v2/definitions/taxcodes
   response:
@@ -28,13 +28,13 @@ interactions:
       Content-Type:
       - application/json
       Date:
-      - Fri, 09 Sep 2022 08:59:48 GMT
+      - Thu, 16 Feb 2023 12:53:49 GMT
       X-Content-Type-Options:
       - nosniff
       x-avalara-uid:
-      - ee92e0c5-14f7-438f-8f8f-273ca6298cde
+      - 7ca9a8dc-f173-4109-b246-b63c4436ec54
       x-correlation-id:
-      - ee92e0c5-14f7-438f-8f8f-273ca6298cde
+      - 7ca9a8dc-f173-4109-b246-b63c4436ec54
     status:
       code: 401
       message: Unauthorized
