saleor/plugins/avatax/tests/cassettes/test_avatax/test_calculate_checkout_total_not_charged_product_and_shipping_with_0_price.yaml (before)
interactions:
- request:
    body: '{"createTransactionModel": {"companyCode": "DEFAULT", "type": "SalesOrder",
      "lines": [], "code": "b47700e7-dab7-4be8-8374-4f77de101efe", "date": "2022-09-08",
      "customerCode": 0, "discount": null, "addresses": {"shipFrom": {"line1": "Teczowa
      7", "line2": null, "city": "Wroclaw", "region": "", "country": "PL", "postalCode":
      "53-601"}, "shipTo": {"line1": "O\u0142awska 10", "line2": "", "city": "WROC\u0141AW",
      "region": "", "country": "PL", "postalCode": "53-105"}}, "commit": false, "currencyCode":
      "USD", "email": "user@email.com"}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate, br
      Authorization:
      - Basic Og==
      Connection:
      - keep-alive
      Content-Length:
      - '535'
      User-Agent:
      - python-requests/2.28.1
    method: POST
    uri: https://sandbox-rest.avatax.com/api/v2/transactions/createoradjust
  response:
    body:
      string: '{"error":{"code":"MissingLine","message":"Transactions must have at
        least one line.","target":"HttpRequestHeaders","details":[{"code":"MissingLine","number":311,"message":"Transactions
        must have at least one line.","description":"The CreateTransactionModel object
        must have an element called ''lines'', with at least one valid line record.","faultCode":"Client","helpLink":"http://developer.avalara.com/avatax/errors/MissingLine","severity":"Error"}]}}'
    headers:
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Thu, 08 Sep 2022 10:53:23 GMT
      ServerDuration:
      - '00:00:00.0001835'
      Transfer-Encoding:
      - chunked
      X-Content-Type-Options:
      - nosniff
      api-supported-versions:
      - '2.0'
      cache-control:
      - private, no-cache, no-store
      referrer-policy:
      - same-origin
      strict-transport-security:
      - max-age=31536000; includeSubdomains
      x-avalara-uid:
      - eab8e0b4-d5bd-4db4-afef-d20ae720183a
      x-correlation-id:
      - eab8e0b4-d5bd-4db4-afef-d20ae720183a
      x-frame-options:
      - sameorigin
      x-permitted-cross-domain-policies:
      - none
      x-xss-protection:
      - 1; mode=block
    status:
      code: 400
      message: Bad Request
version: 1

saleor/plugins/avatax/tests/cassettes/test_avatax/test_calculate_checkout_total_not_charged_product_and_shipping_with_0_price.yaml (after)
interactions:
- request:
    body: '{"createTransactionModel": {"companyCode": "DEFAULT", "type": "SalesOrder",
      "lines": [], "code": "715e26e3-7f29-4ed6-926e-1894cc4117f2", "date": "2022-09-09",
      "customerCode": 0, "discount": null, "addresses": {"shipFrom": {"line1": "Teczowa
      7", "line2": null, "city": "Wroclaw", "region": "", "country": "PL", "postalCode":
      "53-601"}, "shipTo": {"line1": "O\u0142awska 10", "line2": "", "city": "WROC\u0141AW",
      "region": "", "country": "PL", "postalCode": "53-105"}}, "commit": false, "currencyCode":
      "USD", "email": "user@email.com"}}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate, br
      Authorization:
      - Basic Og==
      Connection:
      - keep-alive
      Content-Length:
      - '535'
      User-Agent:
      - python-requests/2.28.1
    method: POST
    uri: https://sandbox-rest.avatax.com/api/v2/transactions/createoradjust
  response:
    body:
      string: '{"error":{"code":"MissingLine","message":"Transactions must have at
        least one line.","target":"HttpRequestHeaders","details":[{"code":"MissingLine","number":311,"message":"Transactions
        must have at least one line.","description":"The CreateTransactionModel object
        must have an element called ''lines'', with at least one valid line record.","faultCode":"Client","helpLink":"http://developer.avalara.com/avatax/errors/MissingLine","severity":"Error"}]}}'
    headers:
      Connection:
      - keep-alive
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Fri, 09 Sep 2022 08:59:05 GMT
      ServerDuration:
      - '00:00:00.0001832'
      Transfer-Encoding:
      - chunked
      X-Content-Type-Options:
      - nosniff
      api-supported-versions:
      - '2.0'
      cache-control:
      - private, no-cache, no-store
      referrer-policy:
      - same-origin
      strict-transport-security:
      - max-age=31536000; includeSubdomains
      x-avalara-uid:
      - 69c8484e-2153-44a3-a0fa-137eba02ab1c
      x-correlation-id:
      - 69c8484e-2153-44a3-a0fa-137eba02ab1c
      x-frame-options:
      - sameorigin
      x-permitted-cross-domain-policies:
      - none
      x-xss-protection:
      - 1; mode=block
    status:
      code: 400
      message: Bad Request
version: 1

saleor/plugins/avatax/tests/cassettes/test_avatax/test_calculate_checkout_total_not_charged_product_and_shipping_with_0_price.yaml (diff)
@@ -1,7 +1,7 @@
 interactions:
 - request:
     body: '{"createTransactionModel": {"companyCode": "DEFAULT", "type": "SalesOrder",
-      "lines": [], "code": "b47700e7-dab7-4be8-8374-4f77de101efe", "date": "2022-09-08",
+      "lines": [], "code": "715e26e3-7f29-4ed6-926e-1894cc4117f2", "date": "2022-09-09",
       "customerCode": 0, "discount": null, "addresses": {"shipFrom": {"line1": "Teczowa
       7", "line2": null, "city": "Wroclaw", "region": "", "country": "PL", "postalCode":
       "53-601"}, "shipTo": {"line1": "O\u0142awska 10", "line2": "", "city": "WROC\u0141AW",
@@ -34,9 +34,9 @@ interactions:
       Content-Type:
       - application/json; charset=utf-8
       Date:
-      - Thu, 08 Sep 2022 10:53:23 GMT
+      - Fri, 09 Sep 2022 08:59:05 GMT
       ServerDuration:
-      - '00:00:00.0001835'
+      - '00:00:00.0001832'
       Transfer-Encoding:
       - chunked
       X-Content-Type-Options:
@@ -50,9 +50,9 @@ interactions:
       strict-transport-security:
       - max-age=31536000; includeSubdomains
       x-avalara-uid:
-      - eab8e0b4-d5bd-4db4-afef-d20ae720183a
+      - 69c8484e-2153-44a3-a0fa-137eba02ab1c
       x-correlation-id:
-      - eab8e0b4-d5bd-4db4-afef-d20ae720183a
+      - 69c8484e-2153-44a3-a0fa-137eba02ab1c
       x-frame-options:
       - sameorigin
       x-permitted-cross-domain-policies:
